<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    tools:context=".MainActivity">

    <!--
    android:layout_gravity="fill_horizontal"
        - 뷰를 확장하는 속성
    -->
    <Button android:text="A"/>
    <Button android:text="Hello World Hello World"/>
    <Button android:text="C"/>
    <Button android:text="D"/>
    <Button android:text="E" android:layout_gravity="fill_horizontal"/>
    <Button android:text="F"/>



</GridLayout>