<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="#ff0000"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="#00ff00"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="#0000ff"
                android:textSize="20sp"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2"/>

</LinearLayout>