<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!--
    스크롤뷰를 사용 시 하나의 자식만을 사용할 수 있음
     - <LinearLayout> 태그와 같은 레벨에 다른 태그 사용 X
     - <LinearLayout>과 <RelativeLayout>사용 가능
    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button9"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button9"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button9"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button9"/>


        </LinearLayout>



</ScrollView>