<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!--
   FrameLayout : Frame(액자)
    - 하나의 액자에 여러사진을 저장하고, 선택적으로 사진 하나만 보이게 하는 특징
    android:visibility="invisible" 안보임(영역이 존재, 자리 차지)
    android:visibility="gone" 안보임(영역이 존재 X)

    cf> 레이아웃, 속성 등은 안드로이드 코틀린 프로그래밍으로 처리 가능능
  -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/btn1"
        android:text="Button1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"

</FrameLayout>